<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaCertiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora_CertiC">
    <Key>
      <PropertyRef Name="Id_Bitacora" />
    </Key>
    <Property Name="Id_Bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="metodo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PruebaCertiModelStoreContainer">
    <EntitySet Name="Bitacora_CertiC" EntityType="Self.Bitacora_CertiC" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>